spring.application.name=Portfolio

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:portfoliodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional - lets you view database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console